{
  "name": "shell-factory",
  "version": "3.0.0",
  "description": "Typescript ESM module to dynamically build Bourne Shell scripts",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "test": "npx tsc -p tsconfig-tests.json && npx c8 -r html mocha ./tests-build/tests/*.test.js",
    "testCleanup": "rm -rf ./tests-build",
    "testAndCleanup": "npm run test; npm run testCleanup",
    "lint": "npx eslint .",
    "generateReadme": "npm run build && node ./helpers/generate-readme.js",
    "generateDocs": "npx typedoc",
    "example1": "npm run build && node ./examples/example1.js",
    "example2": "npm run build && node ./examples/example2.js",
    "example:function": "npm run build && node ./examples/example-function.js",
    "example:function-call": "npm run build && node ./examples/example-function-call.js",
    "example:command": "npm run build && node ./examples/example-command.js",
    "example:if": "npm run build && node ./examples/example-if.js",
    "example:while": "npm run build && node ./examples/example-while.js",
    "example:until": "npm run build && node ./examples/example-until.js",
    "example:for": "npm run build && node ./examples/example-for.js",
    "example:select": "npm run build && node ./examples/example-select.js",
    "example:case": "npm run build && node ./examples/example-case.js",
    "example:dump-config": "npm run build && node ./examples/example-dump-config.js",
    "example:add": "npm run build && node ./examples/example-add.js",
    "example:remove": "npm run build && node ./examples/example-remove.js",
    "example:alter": "npm run build && node ./examples/example-alter.js",
    "example:chain": "npm run build && node ./examples/example-chain.js",
    "example:read": "npm run build && node ./examples/example-read.js",
    "example:write": "npm run build && node ./examples/example-write.js",
    "example:append": "npm run build && node ./examples/example-append.js",
    "example:pipe": "npm run build && node ./examples/example-pipe.js",
    "example:variable": "npm run build && node ./examples/example-variable.js",
    "example:and": "npm run build && node ./examples/example-and.js",
    "example:or": "npm run build && node ./examples/example-or.js",
    "example:subshell": "npm run build && node ./examples/example-subshell.js",
  },
  "author": "monstermichl",
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "c8": "^7.13.0",
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.27",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "bourne",
    "shell",
    "generator",
    "builder",
    "typescript",
    "dynamically",
    "chainable"
  ]
}
